{
    "manifest_version": 2,
    "version": "0.0.1",
    "name": "Hello World",
    "description": "Extensão Hello World - iMasters",
    "author": "Rodrigo Estef <rodrigoestef@gmail.com>",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["main.js"]
        }
    ],
    "browser_action": {
   	 "default_title": "masculynah",
   	 
   	 "default_icon": "icon.png"
    }
}