{
    "manifest_version": 2,
    "version": "0.0.1",
    "name": "Hello World",
    "description": "Extensão Hello World - iMasters",
    "author": "Rodrigo Estef <rodrigoestef@gmail.com>",
    "background":{
        "scripts":["main.js"]
    },
    "browser_action": {
   	 "default_title": "Hello World",
   	 "default_popup": "index.html",
   	 "default_icon": "icon.png"
    }
}